spring.data.mongodb.host=ds141118.mlab.com
spring.data.mongodb.port=41118
spring.data.mongodb.database=notepadsaas
spring.data.mongodb.username=user
spring.data.mongodb.password=pass

server.port = 8090