spring.data.mongodb.host=ds129143.mlab.com
spring.data.mongodb.port=29143
spring.data.mongodb.database=notepadsaas
spring.data.mongodb.username=user
spring.data.mongodb.password=pass

server.port = 8090